<!DOCTYPE html>
<html>
<head>
	<title>Algebra 1</title>
	<link rel="stylesheet" type="text/css" href="CustomAlg1.css"></link>
	<script src="Alg1.js"></script>
</head>
<body>
	<h2>Algebra 1</h2>
	
	<button type="button" id="Showbtn">Show Calculator</button>
	<button type="button" id="Hidebtn">Hide Calculator</button>
	
	<div id="divCalculator">
		<label id="lblresult"> </label><br>
		<button type="button" id="btnseven">7</button>
		<button type="button" id="btneight">8</button>
		<button type="button" id="btnnine">9</button>
		<button type="button" id="btnmulti">x</button>
		<br>
		<button type="button" id="btnfour">4</button>
		<button type="button" id="btnfive">5</button>
		<button type="button" id="btnsix">6</button>
		<button type="button" id="btnsub">-</button>
		<br>
		<button type="button" id="btnone">1</button>
		<button type="button" id="btntwo">2</button>
		<button type="button" id="btnthree">3</button>
		<button type="button" id="btnadd">+</button>
		<br>
		<button type="button" id="btnzero">0</button>
		<button type="button" id="btnequal">=</button>
		<button type="button" id="btndivide">÷</button>
		<button type="button" id="btndecimal">.</button>
		<br>
		<button type="button" id="btnnegtive">-</button>
		<button type="button" id="btnclear">clear</button>
	</div>
	<div id="divAlg1">
		<table>
			<tr> 
				<td>Which equation represents a line parallel to the<br>
				y-axis?<br>
				<button id="oneAbtn">A)</button> y = x<br>
				<button id="oneBbtn">B)</button> y = 3<br>
				<button id="oneCbtn">C)</button> x = −y<br>
				<button id="oneDbtn">D)</button> x = −4</td>
			</tr>
		</table>
	</div>
	<button id="btnsub1">Submit</button>
	<button id="btnNext1">Next --> Question 2</button>
	<div id="divAlg2">
		<table>
			<tr> 
				<td>The box-and-whisker plot below represents the<br>
				math test scores of 20 students.<br>
				<img src="Alg2.jpg"><br>
				What percentage of the test scores are less than 72?<br>
				<button id="twoAbtn">A)</button> 25<br>
				<button id="twoBbtn">B)</button> 50<br>
				<button id="twoCbtn">C)</button> 75<br>
				<button id="twoDbtn">D)</button> 100</td>
			</tr>
		</table>
	</div>
	<button id="btnsub2">Submit</button>
	<button id="btnNext2">Next --> Question 3</button>
	<div id="divAlg3">
		<table>
			<tr> 
				<td>Which interval notation represents the set of all<br>
				numbers greater than or equal to 5 and less than<br>
				12?<br>
				<button id="threeAbtn">A)</button> [5, 12)<br>
				<button id="threeBbtn">B)</button> (5, 12]<br>
				<button id="threeCbtn">C)</button> (5, 12)<br>
				<button id="threeDbtn">D)</button> [5, 12]</td>
			</tr>
		</table>
	</div>
	<button id="btnsub3">Submit</button>
	<button id="btnNext3">Next --> Question 4</button>
	<div id="divAlg4">
		<table>
			<tr> 
				<td>Which graph represents the solution of 2y + 6 > 4x?<br>
				<button id="fourAbtn">A)</button> <img src="fourA.jpg"><br>
				<button id="fourBbtn">B)</button> <img src="fourB.jpg"><br>
				<button id="fourCbtn">C)</button> <img src="fourC.jpg"><br>
				<button id="fourDbtn">D)</button> <img src="fourD.jpg"></td>
			</tr>
		</table>
	</div>
	<button id="btnsub4">Submit</button>
	<button id="btnNext4">Next --> Question 5</button>
	<div id="divAlg5">
		<table>
			<tr> 
				<td>Which equation has roots of −3 and 5?<br>
				<button id="fiveAbtn">A)</button> x <sup>2</sup> + 2x − 15 = 0<br>
				<button id="fiveBbtn">B)</button> x <sup>2</sup> - 2x − 15 = 0<br>
				<button id="fiveCbtn">C)</button> x <sup>2</sup> + 2x + 15 = 0<br>
				<button id="fiveDbtn">D)</button> x <sup>2</sup> - 2x + 15 = 0</td>
			</tr>
		</table>
	</div>
	<button id="btnsub5">Submit</button>
	<button id="btnNext5">Next --> Question 6</button>
	<div id="divAlg6">
		<table>
			<tr> 
				<td> Which point is on the line 4y − 2x = 0?<br>
				<button id="sixAbtn">A)</button> (-2, -1)<br>
				<button id="sixBbtn">B)</button> (-2, 1)<br>
				<button id="sixCbtn">C)</button> (-1,-2)<br>
				<button id="sixDbtn">D)</button> (1, 2)</td>
			</tr>
		</table>
	</div>
	<button id="btnsub6">Submit</button>
	<button id="btnNext6">Next --> Question 7</button>
	<div id="divAlg7">
		<table>
			<tr> 
				<td> Which linear equation represents a line containing<br>
				the point (1, 3)?<br>
				<button id="sevenAbtn">A)</button> x + 2y = 5<br>
				<button id="sevenBbtn">B)</button> x − 2y = 5<br>
				<button id="sevenCbtn">C)</button> 2x + y = 5<br>
				<button id="sevenDbtn">D)</button> 2x − y = 5</td>
			</tr>
		</table>
	</div>
	<button id="btnsub7">Submit</button>
	<button id="btnNext7">Next --> Question 8</button>
	<div id="divAlg8">
		<table>
			<tr> 
				<td> When a<sup>3</sup> − 4a is factored completely, the result is<br>
				<button id="eightAbtn">A)</button> (a − 2)(a + 2)<br>
				<button id="eightBbtn">B)</button> a(a − 2)(a + 2)<br>
				<button id="eightCbtn">C)</button> a<sup>2</sup>(a − 4)<br>
				<button id="eightDbtn">D)</button> a(a − 2)<sup>2</sup></td>
			</tr>
		</table>
	</div>
	<button id="btnsub8">Submit</button>
	<button id="btnNext8">Next --> Question 9</button>
	<div id="divAlg9">
		<label id="Algebraquestion9">Solve the equation for x: 2x - 5 = 3</label>
		<input type="text" id="NineInput"></input>
		<button type="button" id="btnsub9">Submit</button>
	</div>
	<button id="btnNext9">Next --> Question 10</button>
	<div id="divAlg10">
		<label id="Algebraquestion10">Factorize the quadratic expression x^2 + 5x + 6</label>
		<input type="text" id="TenInput"></input>
		<button type="button" id="btnsub10">Submit</button>
	</div>
	<button id="btnNext10">Next --> Review</button>
	<div id="divAlgRev">
		<p>You got <label id="lblCorrect"></label> out of 10 correct!!</p>
		<button id="btnTryAgain">Try Again</button>
		<a href="Math.html"><button type="button" id="btnReturn3">Return to Math</button></a>
	</div>
</body>
</html>