<!DOCTYPE html>
<html>
<head>
	<title>Algebra 2</title>
	<link rel="stylesheet" type="text/css" href="CustomAlg2.css"></link>
	<script src="Alg2.js"></script>
</head>
<body>
	<h2>Algebra 2</h2>
	
	<button type="button" id="Showbtn">Show Calculator</button>
	<button type="button" id="Hidebtn">Hide Calculator</button>
	
	<div id="divCalculator">
		<label id = "lblresult"> </label><br>
		<button type="button" id="btnseven">7</button>
		<button type="button" id="btneight">8</button>
		<button type="button" id="btnnine">9</button>
		<button type="button" id="btnmulti">x</button>
		<br>
		<button type="button" id="btnfour">4</button>
		<button type="button" id="btnfive">5</button>
		<button type="button" id="btnsix">6</button>
		<button type="button" id="btnsub">-</button>
		<br>
		<button type="button" id="btnone">1</button>
		<button type="button" id="btntwo">2</button>
		<button type="button" id="btnthree">3</button>
		<button type="button" id="btnadd">+</button>
		<br>
		<button type="button" id="btnzero">0</button>
		<button type="button" id="btnequal">=</button>
		<button type="button" id="btndivide">÷</button>
		<button type="button" id="btndecimal">.</button>
		<br>
		<button type="button" id="btnnegtive">-</button>
		<button type="button" id="btnclear">clear</button>
	</div>
	<div id="divAlg1">
		<table>
			<tr> 
				<td>Which expression is equivalent to (4i)<sup>3</sup>?<br>
				<button id="oneAbtn">A)</button> -12i<br>
				<button id="oneBbtn">B)</button> 12i<br>
				<button id="oneCbtn">C)</button> -64i<br>
				<button id="oneDbtn">D)</button> 64i</td>
			</tr>
		</table>
	</div>
	<button id="btnsub1">Submit</button>
	<button id="btnNext1">Next --> Question 2</button>
	<div id="divAlg2">
		<table>
			<tr> 
				<td>What is the product of (2+3i) and (5-4i)?<br>
				<button id="twoAbtn">A)</button> -2-23i<br>
				<button id="twoBbtn">B)</button> -2+7i<br>
				<button id="twoCbtn">C)</button> 22-23i<br>
				<button id="twoDbtn">D)</button> 22+7i</td>
			</tr>
		</table>
	</div>
	<button id="btnsub2">Submit</button>
	<button id="btnNext2">Next --> Question 3</button>
	<div id="divAlg3">
		<table>
			<tr> 
				<td>What is the parent graph of the following function and what transformations have 
				taken place on it: y=(x-3)<sup>2</sup>?<br>
				<button id="threeAbtn">A)</button> The parent graph is y = x<sup>2</sup>, which is shifted 3 units up.<br>
				<button id="threeBbtn">B)</button> The parent graph is y = x<sup>2</sup>, which is shifted 3 units down.<br>
				<button id="threeCbtn">C)</button> The parent graph is y = x<sup>2</sup>, which is shifted 3 units to the left.<br>
				<button id="threeDbtn">D)</button> The parent graph is y = x<sup>2</sup>, which is shifted 3 units to the right.</td>
			</tr>
		</table>
	</div>
	<button id="btnsub3">Submit</button>
	<button id="btnNext3">Next --> Question 4</button>
	<div id="divAlg4">
		<table>
			<tr> 
				<td>If f(x) = 3x<sup>2</sup> and g(x)= 4x + 2,what is the value of (f + g)(-1)?<br>
				<button id="fourAbtn">A)</button> -7<br>
				<button id="fourBbtn">B)</button> -1<br>
				<button id="fourCbtn">C)</button> 1<br>
				<button id="fourDbtn">D)</button> 7</td>
			</tr>
		</table>
	</div>
	<button id="btnsub4">Submit</button>
	<button id="btnNext4">Next --> Question 5</button>
	<div id="divAlg5">
		<table>
			<tr> 
				<td>Meredith invests $50,000 in her new business. It costs the company $10<br>
				to produce each unit, which is sold for $15. Let C represent the cost and<br>
				R represent the revenue for x units. Which statement is true about the<br>
				graphs of the equations C = 50,000 + 10x and R = 15x?<br>
				<button id="fiveAbtn">A)</button> Both slopes are positive.<br>
				<button id="fiveBbtn">B)</button> Both slopes are negative.<br>
				<button id="fiveCbtn">C)</button> One slope is positive, and the other is zero.<br>
				<button id="fiveDbtn">D)</button> one slope is negative, and the other is positive.</td>
			</tr>
		</table>
	</div>
	<button id="btnsub5">Submit</button>
	<button id="btnNext5">Next --> Question 6</button>
	<div id="divAlg6">
		<table>
			<tr> 
				<td> What is the y-intercept of f(x) = 3x<sup>2</sup> - 2x + 1? <br>
				<button id="sixAbtn">A)</button> (0, -1)<br>
				<button id="sixBbtn">B)</button> (0, 1)<br>
				<button id="sixCbtn">C)</button> (-1,0)<br>
				<button id="sixDbtn">D)</button> (1, 0)</td>
			</tr>
		</table>
	</div>
	<button id="btnsub6">Submit</button>
	<button id="btnNext6">Next --> Question 7</button>
	<div id="divAlg7">
		<table>
			<tr> 
				<td> The length of a rectangular swimming pool is 20 feet greater than the<br>
				width. The surface area of the pool is 1,500 square feet. What are the<br>
				length and width of the pool?<br>
				<button id="sevenAbtn">A)</button> length = 20 ft, width =20 ft<br>
				<button id="sevenBbtn">B)</button> length = 50 ft, width =30 ft<br>
				<button id="sevenCbtn">C)</button> length = 60 ft, width =40 ft<br>
				<button id="sevenDbtn">D)</button> length = 150 ft, width =10 ft</td>
			</tr>
		</table>
	</div>
	<button id="btnsub7">Submit</button>
	<div id="divAlg8">
		<table>
			<tr> 
				<td> The profit, P,(in dollars) for Ace Car Rental is given by P = 100x - 0.1x<sup>2</sup>,<br>
				where x is the number of cars rented. How many cars have to be rented<br>
				for the company to maximize profits?<br>
				<button id="eightAbtn">A)</button> 500 cars<br>
				<button id="eightBbtn">B)</button> 1,000 cars<br>
				<button id="eightCbtn">C)</button> 12,500 cars<br>
				<button id="eightDbtn">D)</button> 25,000 cars</td>
			</tr>
		</table>
	</div>
	<button id="btnsub8">Submit</button>
	<button id="btnNext7">Next --> Question 8</button>
	<div id="divAlg9">
		<label id="Algebraquestion9">What number is added to both sides of the equation x<sup>2</sup> - 8x + 3 = 0 to solve it by completing the square?</label>
		<input type="text" id="NineInput">
		<button type="button" id="btncsub9">Submit</button>
	</div>
	<button id="btnNext9">Next --> Question 10</button>
	<div id="divAlg10">
		<label id="Algebraquestion10">What are the coordinates at the minimum point f(x) = x<sup>2</sup> - 4x + 3?</label>
		<input type="text" id="TenInput">
		<button type="button" id="btncsub10">Submit</button>
	</div>
	<button id="btnNext10">Next --> Review</button>
	<div id="divAlgRev">
		<p>You got <label id="lblCorrect"></label> out of 10 correct!!</p>
		<button id="btnTryAgain">Try Again</button>
		<a href="Math.html"><button type="button" id="btnReturn3">Return to Math</button></a>
	</div>
</body>
</html>