<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="CustomCalculator.css"></link>
	<script src="Calculate.js"></script>
</head>
<body>
	<label id="lblresult"> </label><br>
	<button type="button" id="btnseven">7</button>
	<button type="button" id="btneight">8</button>
	<button type="button" id="btnnine">9</button>
	<button type="button" id="btnmulti">x</button>
	<br>
	<button type="button" id="btnfour">4</button>
	<button type="button" id="btnfive">5</button>
	<button type="button" id="btnsix">6</button>
	<button type="button" id="btnsub" >-</button>
	<br>
	<button type="button" id="btnone">1</button>
	<button type="button" id="btntwo">2</button>
	<button type="button" id="btnthree">3</button>
	<button type="button" id="btnadd" >+</button>
	<br>
	<button type="button" id="btnzero">0</button>
	<button type="button" id="btnequal">=</button>
	<button type="button" id="btndivide" >÷</button>
	<button type="button" id="btndecimal">.</button>
	<br>
	<button type="button" id="btnnegtive">-</button>
	<button type="button" id="btnclear">clear</button>
</body>
</html>