#lblresult
{
	display: inline-block;
	width: 175px;
	font-family: Cambria, sans-serif;
	font-size: 16px;
	text-align: right;
	border: 1px solid black;
	padding: 15px;
	margin: 5px;
}
#btnseven,#btneight,#btnnine,#btnmulti,#btnfour,#btnfive,
#btnsix,#btnsub,#btnone,#btntwo,#btnthree,#btnadd,#btnzero,
#btnequal,#btndivide,#btndecimal,#btnnegtive,#btnclear
{
	display: inline-block;
	padding: 8px 24px;
	text-align: center;
	font-size: 12px;
	margin: 4px;
}
button
{
	padding: 8px 24px;
	text-align: center;
	font-size: 12px;
	margin: 4px;
	color:#988abd;
}
body
{
	background-color:#f6caec;
	color: #988abd;
}