<!DOCTYPE html>
<html>
<head>
	<title>Exercise Plans</title>
	<link rel="stylesheet" type="text/css" href="CustomEP.css"></link>
</head>
<body>
	<h2>Exercise Plans</h2>
	<p><b>1.</b>
	<a href="https://www.youtube.com/watch?v=enYITYwvPAQ&pp=ygUPZXhlcmNpc2UgdmlkZW9z">Work Out 1</a>
	</p>
	<p><b>2.</b>
	<a href="https://www.youtube.com/watch?v=cbKkB3POqaY&pp=ygUPZXhlcmNpc2UgdmlkZW9z">Work Out 2</a>
	</p>
	<p><b>3.</b>
	<a href="https://www.youtube.com/watch?v=Z7QGF4l9buc&pp=ygUPZXhlcmNpc2UgdmlkZW9z">Work Out 3</a>
	</p>
	<p><b>4.</b>
	<a href="https://www.youtube.com/watch?v=Ba3qZjzPonI&pp=ygUPZXhlcmNpc2UgdmlkZW9z">Work Out 4</a>
	</p>
	<p><b>5.</b>
	<a href="https://www.youtube.com/watch?v=qfWx1EPdhwE&pp=ygUTZXhlcmNpc2UgdmlkZW9zIGFicw%3D%3D">Work Out 5</a>
	</p>
	<p><b>6.</b>
	<a href="https://www.youtube.com/watch?v=5i8y-_cbwgw&pp=ygUTZXhlcmNpc2UgdmlkZW9zIGFicw%3D%3D">Work Out 6</a>
	</p>
	<a href="Health.html"><button type="button" id="btnReturn">Return</button></a>
</body>
</html>