<!DOCTYPE html>
<html>
<head>
	<title>Fill-in</title>
	<link rel="stylesheet" type="text/css" href="CustomFill_in.css"></link>
	<script src="Fill_InGame.js"></script>
</head>
<body>
	<div id="divMain">
		<p>You will have 3 lives. If you get one wrong you will lose a life and get to retry. Lose all<br>
		three means you lost. </p>
		<button type="button" id="btnStart">Start</button><br>
		<a href="Games.html"><button type="button" id="btnReturn">Return to Games</button></a>
	</div>
	<div id="divLives">
	<table>
		<tr>
			<td><img id="Life1" src="life1.jpg"></td>
			<td><img id="Life2" src="life2.jpg"></td>
			<td><img id="Life3" src="life3.jpg"></td>
		</tr>
	</table>
	</div>
	<div id="divStatement1">
		<label id="lblStatement1">1)_______ is when they restrained the drinking of alcohol.</label><br>
		<input type="text" id="input1"></input>
		<button type="button" id="btnSub1">Submit</button>
	</div>
	<button type="button" id="btnNext1">Next Q2</button>
	<div id="divStatement2">
		<label id="lblStatement2">2)_______ is the largest and longest all woman organization in the world.<br> 
		Against consumption of alcohol issues such as domestic violence, <br>
		poverty, and children's education.</label><br>
		<input type="text" id="input2"></input>
		<button type="button" id="btnSub2">Submit</button>
	</div>
	<button type="button" id="btnNext2">Next Q3</button>
	<div id="divStatement3">
		<label id="lblStatement3">3)______ was the economic down turn caused by loose lending practices <br>
		of stat banks' and over speculation. Martin Van Buren spent most of his time in office attempting <br>
		to stablize and lessen the economic situation that was created during Jackon's presidency.</label><br>
		<input type="text" id="input3"></input>
		<button type="button" id="btnSub3">Submit</button>
	</div>
	<button type="button" id="btnNext3">Next Q4</button>
	<div id="divStatement4">
		<label id="lblStatement4">4)_______ was one of the most prominent African American figures <br>
		in the abolitionist movement. Escaped from slavery in Maryland and was a great thinker and speaker.</label><br>
		<input type="text" id="input4"></input>
		<button type="button" id="btnSub4">Submit</button>
	</div>
	<button type="button" id="btnNext4">Next Q5</button>
	<div id="divStatement5">
		<label id="lblStatement5">5)_______ was an expression popular in the 1840s. Many people believed that the <br>
		U.S. was destined to secure territory from "sea to sea," from the Atlantic to the Pacific Ocean. <br>
		This rationale drove the acquisition of territory.</label><br>
		<input type="text" id="input5"></input>
		<button type="button" id="btnSub5">Submit</button>
	</div>
	<button type="button" id="btnNext5">Next Q6</button>
	<div id="divStatement6">
		<label id="lblStatement6">6)_______ was a Bill that would ban slavery in the <br>
		territories acquired after the War with Mexico (1846). Shot down and was not passed.</label><br>
		<input type="text" id="input6"></input>
		<button type="button" id="btnSub6">Submit</button>
	</div>
	<button type="button" id="btnNext6">Next Q7</button>
	<div id="divStatement7">
		<label id="lblStatement7">7)______ was the belief that slavery must be kept out of the Western territories, <br>
		for the sake of preserving Northern free labor. Didn't actually even like blacks.</label><br>
		<input type="text" id="input7"></input>
		<button type="button" id="btnSub7">Submit</button>
	</div>
	<button type="button" id="btnNext7">Next Q8</button>
	<div id="divStatement8">
		<label id="lblStatement8">8)______ was when people in a territory get to vote on whether their territory = slave or free <br>
		territory. Supported by Democrats, especially Stephen Douglas.</label><br>
		<input type="text" id="input8"></input>
		<button type="button" id="btnSub8">Submit</button>
	</div>
	<button type="button" id="btnNext8">Next Q9</button>
	<div id="divStatement9">
		<label id="lblStatement9">9)________ was an act made to decide if the Kansas-Nebraska territory would be slave or free by popular <br> 
		sovereignty. The dispute strengthened the rift between the north and south states. Ended the Missouri Compromise. 1854</label><br>
		<input type="text" id="input9"></input>
		<button type="button" id="btnSub9">Submit</button>
	</div>
	<button type="button" id="btnNext9">Next</button>
	<div id="divLoser">
		<h2>You lost!!:(</h2>
		<p>You can get them next time!!</p>
		<button id="btnStartOver">Start Over</button>
		<a href="Games.html"><button type="button" id="btnReturn2">Return to Games</button></a>
	</div>
	<div id="divWinner">
		<h2>You Won!!:)</h2>
		<p>WOW!! You did it!!!</p>
		<button id="btnPlayAgain">Play Again</button>
		<a href="Games.html"><button type="button" id="btnReturn3">Return to Games</button></a>
	</div>
	<br>
	<table>
		<tr id="tblimg">
			<td><img id="Img1" src="2.jpg"></td>
			<td><img id="Img2" src="3.jpg"></td>
			<td><img id="Img3" src="4.jpg"></td>
		</tr>
		<tr>
			<td><img id="Img4" src="5.jpg"></td>
			<td><img id="Img5" src="6.jpg"></td>
			<td><img id="Img6" src="7.jpg"></td>
		</tr>
		<tr>
			<td><img id="Img7" src="8.jpg"></td>
			<td><img id="Img8" src="9.jpg"></td>
			<td><img id="Img9" src="10.jpg"></td>
		</tr>
	</table>
</html>
