<!DOCTYPE html>
<html>
<head>
	<title>Games</title>
	<link rel="stylesheet" type="text/css" href="CustomGames.css"></link>
</head>
<body>
	<h2>Pick out a <br> game</h2>
 		<table id="tblgames">
 			<tr>
 				<td><a href="Jeopardy.html"><button type="button" id="btngame1">Jeopardy</button></a></td>
 				<td><a href="Fill_InGame.html"><button type="button" id="btngame2">Fill-in</button></a></td>
 				<td><a href="Index.html"><button type="button" id="btnreturn">Return to Main Menu</button></a></td>
 			</tr>
	 	</table>
	 	<table id="tblinfo">
	 		<tr>
	 			<td><b>Jeopardy:</b> Play the gameshow game Jeopardy with some 
	 			friends to see is the smarter ones from the group.</td>
	 		</tr>
	 		<tr>
	 			<td><b>U.S History Fill-in:</b> Find what is the event and when 
	 			you get the answer correct you will see part of an image. In the end if you win 
	 			you get to see what the image is, but you can lose lives if you get it wrong.</td>
	 		</tr>
	 	</table>
</body>
</html>