<!DOCTYPE html>
<html>
<head>
	<title>Gyms</title>
	<link rel="stylesheet" type="text/css" href="CustomGym.css"></link>
</head>
<body>
	<h2>Gyms</h2>
	<p><b>1.Blink Fitness</b><br>
	Most Blink Fitness locations are open from 5 am – 11 am, although <br>
	this can vary. They offer multiple membership tiers that give you <br>
	access to different features and gyms ranging from $15-$30 per <br>
	month and an annual maintenance fee of about $50.
	</p>
	<p><b>2. Peloton Studios</b><br>
	Members must reserve a specific class at Peloton Studios, which can <br>
	be done online. New classes appear two weeks before the class is <br>
	scheduled to begin. Classes cost $20 for the first session and then <br>
	$32 for every class after that. Members can also purchase multiple <br>
	classes in advance for a discount or pay $400 per month for an <br>
	unlimited membership.
	</p>
	<p><b>3.Equinox</b><br>
	Equinox is typically open from 5:30 am – 10 pm, Monday through Thursday, <br>
	5:30 am – 8 pm on Friday, and 7 AM – 7 PM on Saturday and Sunday <br>
	(although it varies based on location). Members pay a $100 initiation<br> 
	fee and a monthly fee that ranges from $168-$230 based on how many<br>
	 locations they want to access.
	</p>
	<p><b>4. The Cliffs at Harlem</b><br>
	The Cliffs at Harlem is open from 7 am – 10 pm Monday through Friday <br>
	and 9 am – 9 pm Saturday and Sunday. You can choose to become a member <br>
	for $115 per month or pay a one-time fee of $69 just to test it out.
	</p>
	<p><b>5.New York Sports Club</b><br>
	New York Sports Club is typically open from 6 am – 10 pm Monday through <br>
	Thursday, 6 am – 9 pm on Friday, and 7 am – 8 pm Saturday and Sunday <br>
	(although hours vary based on location).
	</p>
	<p><b>6.Grind House</b><br>
	As the name implies, this is where you go to grind! Grind House fosters a <br>
	community-like atmosphere which runs evident through their classes and <br>
	personal training sessions. Their offerings range from cycling to boxing <br>
	to HIIT to even yoga. A membership grants you access to cardio, weights, <br>
	and machines, as well as group fitness classes, a personal sauna, a <br>
	complimentary personal training assessment, and so much more. 
	</p>
	<p><b>7.Planet Fitness</b><br>
	Many Planet Fitness locations are open 24/7, depending on the location.<br> 
	Plans start at $10 per month with zero commitment options available.
	</p>
	<p><b>8.Chelsea Piers Fitness</b><br>
	Chelsea Piers Fitness is open from 5:30 am – 10 pm Monday through Friday and <br>
	8 am – 8 pm on Saturday and Sunday. Membership fees range from $142 – $180 per month.
	</p>
	<p><b>9.Tone House</b><br>
	Tone House is open from 4:30 am – 10 pm Monday through Friday, 7 am – 6:30 pm on<br>
	Saturday, and 7:15 am – 7 pm on Saturday. The gym offers various classes and <br>
	packages ranging in price from $45 for a single class pass to $1,750 for 50 classes.
	</p>
	<p><b>10.VITAL Brooklyn</b><br>
	VITAL Brooklyn is open 24/7. Membership costs $135 per month or an annual fee of <br>
	$1,350, plus a one-time $10 fee for your membership card. Those who aren’t <br>
	looking to commit can also purchase a single-day pass for $35, a 5-day pass <br>
	for $156, or a 10-day pass for $277.
	</p>
	<p><b>11.Solace New York</b><br>
	Solace NYC is open 24/7. Prices vary depending on the trainer and the type of<br> 
	workout program you choose.
	</p>
	<p><b>12.Crunch Fitness</b><br>
	With over 20 locations in NYC, you’ll never be longing to find a Crunch Fitness <br>
	near you. With a membership typically ranging from $45 and $105 per month and <br>
	an initial enrollment fee of $150, you’ll find that these gyms are trendy and <br>
	offering a load of great classes and perks. Expect high-class locker rooms, <br>
	saunas, group fitness classes, free wifi, Crunch live video workouts, and a <br>
	whole lot more. 
	</p>
	<a href="Health.html"><button type="button" id="btnReturn">Return</button></a>
</body>
</html>