<!DOCTYPE html>
<html>
<head>
	<title>Health Providers</title>
	<link rel="stylesheet" type="text/css" href="CustomHealthProvider.css"></link>
</head>
<body>
	<h2>Health Providers</h2>
	<p><b>A MERRYLAND HEALTH CENTER</b><br>
	<b>Address:</b> 2873 WEST 17TH ST
	<b>City:</b> BROOKLYN
	<b>State:</b> NY
	<b>Zip:</b> 11224
	<b>Status:</b> OPEN
	<b>Opcert:</b> <a href="https://www.health.ny.gov/regulations/hcra/provider/provaff7001134r.htm">7001134R</a>
	</p>
	<p><b>ADVANTAGE CARE DIAGNOSTIC AND TREATMENT CENTER, INC</b><br>
	<b>Address:</b> 189 WHEATLEY RD
	<b>City:</b> GLEN HEAD
	<b>State:</b> NY
	<b>Zip:</b> 11545
	<b>Status:</b> OPEN
	<b>Opcert:</b> <a href="https://www.health.ny.gov/regulations/hcra/provider/provaff2987200r.htm">2987200R</a>
	</p>
	<p><b>AHAVA MEDICAL AND REHABILITATION CENTER, LLC</b><br>
	<b>Address:</b> 2555 NOSTRAND AVE
	<b>City:</b> BROOKLYN
	<b>State:</b> NY
	<b>Zip:</b> 11210
	<b>Status:</b> OPEN
	<b>Opcert:</b> <a href="https://www.health.ny.gov/regulations/hcra/provider/provaff7001123r.htm">7001123R</a>
	</p>
	<p><b>ALLHEALTH DIAGNOSTIC AND TREATMENT CENTER - BROOKLYN2</b><br>
	<b>Address:</b> 1655 EAST 13TH STREET
	<b>City:</b> BROOKLYN
	<b>State:</b> NY
	<b>Zip:</b> 11229	
	<b>Status:</b> OPEN
	<b>Opcert:</b> <a href="https://www.health.ny.gov/regulations/hcra/provider/provaff7003245r.htm">7003245R</a>
	</p>
	<p><b>ANTHONY L JORDAN HEALTH CENTER</b><br>
	<b>Address:</b> 82 HOLLAND STREET
	<b>City:</b> ROCHESTER
	<b>State:</b> NY
	<b>Zip:</b> 14605	
	<b>Status:</b> OPEN
	<b>Opcert:</b> <a href="https://www.health.ny.gov/regulations/hcra/provider/provaff2701211r.htm">2701211R</a>
	</p>
	<a href="https://www.health.ny.gov/regulations/hcra/provider/provcdtc.htm">More</a><br>
	<a href="Health.html"><button type="button" id="btnHealth">Return</button></a>
</body>
</html>