<!DOCTYPE html>
<html>
<head>
	<title>Health</title>
	<link rel="stylesheet" type="text/css" href="CustomHealth.css"></link>
</head>
<body>
	<h2>What do you wish<br> to do?</h2>
 		<table id="tblHealth">
 			<tr>
 				<td><a href="BMI.html"><button type="button" id="btnBMI">BMI</button></a></td>
 				<td><a href="HealthProvider.html"><button type="button" id="btnHealthProvider">Health Providers</button></a></td>
 				<td><a href="Gym.html"><button type="button" id="btngym">Gyms</button></a></td>
 				<td><a href="EP.html"><button type="button" id="btnEP">Exercise Plans</button></a></td>
 				<td><a href="Index.html"><button type="button" id="btnreturn">Return to Main Menu</button></a></td>
 			</tr>
	 	</table>
	 	<table id="tblinfo">
	 		<tr>
	 			<td><b>BMI:</b> For people, this calculator delivers body mass index 
	 			(BMI) and the associated BMI weight status group.</td>
	 		</tr>
	 		<tr>
	 			<td><b>Health Providers:</b> Find the right Health Provider for you.</td>
	 		</tr>
	 		<tr>
	 			<td><b>Gyms:</b> Find the right gym with the right pricing and with locations near you.</td>
	 		</tr>
	 		<tr>
	 			<td><b>Exercise Plans:</b> Find the right work out to suit your needs, your level and 
	 			the time you have.</td>
	 		</tr>
	 	</table>
</body>
</html>