<!DOCTYPE html>
<html>
<head>
	<title>Student Webpage</title>
	<link rel="stylesheet" type="text/css" href="CustomIndex.css"></link>
</head>
<body>
	<h2>Welcome Distinguished <br> Students</h2>
 		<table id="btntbl">
 			<tr>
 				<td><a href="Games.html"><button type="button" id="gamebtn">Games</button></a></td>
 				<td><a href="Math.html"><button type="button" id="Calbtn">Math + Calculator</button></a></td>
 				<td><a href="Health.html"><button type="button" id="Healthbtn">Health</button></a></td>
 				<td><a href="Research.html"><button type="button" id="Researchbtn">Research Engine</button></a></td>
 			</tr>
	 	</table><br><br>
	 	<table id="tblinfo">
	 		<tr>
	 			<td> <b>Games:</b> Fun games that related to your school work </td>
	 		</tr>
	 		<tr>
	 			<td> <b>Math + Calculator:</b>Different Math topics with different problem sets 
	 			for each.</td>
	 		</tr>
	 		<tr>
	 			<td> <b>Health:</b> Are you looking for ways to be healthy? It can be 
	 			exercise plans or finding some health providers. </td>
	 		</tr>
	 		<tr>
	 			<td> <b>Research Engine:</b>Look for information based on a career that 
	 			you find interesting.</td>
	 		</tr>
	 	</table>
</body>
</html>