<!DOCTYPE html>
<html>
<head>
	<title>Math</title>
	<link rel="stylesheet" type="text/css" href="CustomMath.css"></link>
</head>
<body>
	<h2>Pick out a <br> topic</h2>
 		<table id="tblMath">
 			<tr>
 				<td><a href="Alg1.html"><button type="button" id="btnAlg1">Algebra 1</button></a></td>
 				<td><a href="Geometry.html"><button type="button" id="btnGeo">Geometry </button></a></td>
 				<td><a href="Alg2.html"><button type="button" id="btnAlg2">Algebra 2</button></a></td>
 				<td><a href="Calculator.html"><button type="button" id="btnCal">Calculator</button></a></td>
 				<td><a href="Index.html"><button type="button" id="btnreturn">Return to Main Menu</button></a></td>
 			</tr>
	 	</table><br><br>
	 	<table id="tblinfo">
	 		<tr>
	 			<td><b>Algebra 1:</b> 10 problems that are about the following topic.</td>
	 		</tr>
	 		<tr>
	 			<td><b>Geometry:</b> 10 problems that are about the following topic.</td>
	 		</tr>
	 		<tr>
	 			<td><b>Algebra 2:</b> 10 problems that are about the following topic.</td>
	 		</tr>
	 		<tr>
	 			<td><b>Calculator:</b> Use this online Calculator if you do not have one at you disposal. </td>
	 		</tr>
	 	</table>
</body>
</html>