<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<link rel="stylesheet" type="text/css" href="CustomResearch.css"></link>
	<script src="Research.js"></script>
</head>
<body>
	<h1>Search Careers</h1>
 	<div id="divCareers">
 		<select id="CmbCareers">
 			<option value=""> </option>
 			<option value="Education">Education</option>
 			<option value="Healthcare">Health care</option>
 			<option value="InformationTechnology">Information Technology</option>
 			<option value="Architecture">Architecture</option>
 			<option value="Finance">Finance</option>
 			<option value="Hospitality">Hospitality</option>
 			<option value="LawEnforcement">Law Enforcement</option>
 			<option value="Communications">Communications</option>
 			<option value="Marketing">Marketing</option>
 			<option value="Business">Business</option>
 		</select>
 	</div>
 	<table id="tblbtn">
 		<tr>
 			<td><button type="button" id="btnSearch">Search</button></td>
 			
 			<td><a href="Index.html"><button type="button" id="btnreturn">Return to Main Menu</button></a></td>
 		</tr>
 	</table>
 	<div id="divEducation">
 		<table>
 			<tr>
 				<th>Education</th>
 			</tr>
 			<tr>
 				<td><b>How much do teachers make on average in New York?</b></td>
 			</tr>
 			<tr>
 				<td>"The average Public School Teacher salary in New York,<br>
 				NY is $67,919 as of January 26, 2024, but the range typically<br> 
 				falls between $56,711 and $82,841."
				</td>
 			</tr>
 			<tr>
 				<td><b>Schools that offer an Education major:</b></td>
 			</tr>
 			<tr>
 				<td><a href="https://www.niche.com/colleges/search/best-colleges-for-education/s/new-york/">2024 Best Colleges for Education in New York</a></td>
 			</tr>
 			<tr>
 				<td><b>What does it take to become a teacher?</b></td>
 			</tr>
 			<tr>
 				<td><a href="https://www.alleducationschools.com/teacher-certification/new-york/">New York State Teacher Certification Guide</a></td>
 			</tr>
 			<tr>
 				<td><b>What do you need to be a teacher in NY?</b></td>
 			</tr>
 			<tr>
 				<td>"Possessing a bachelor's degree (minimum 3.0 GPA), with a major in the subject, or 18 
 				semester hours in the subject you plan to teach with 12 semester hours in a related subject. 
 				Passing the appropriate New York State Exams. Applying to a college or university with a 
 				registered ATC program."</td>
 			</tr>
 			<tr>
 				<td><b>What skills should teacher have?</b></td>
 			</tr>
 			<tr>
 				<td>1.Communication <br>
					2.Critical Thinking<br>
					3.Patience<br>
					4.Leadership<br>
					5.Organization<br>
					6.Time Management<br>
					7.Teamwork<br>
					8.Listening<br>
				</td>
 			</tr>
 			<tr>
 				<td><b>How do you know if teaching is not for you?</b></td>
 			</tr>
 			<tr>
 				<td>Taking Stress Home<br>
					"Another sign that leaving teaching may be the right choice is if you're unable<br>
					to leave emotions and stress of school at school. If you find yourself being short<br>
					with loved ones as a result, your patience with work may be running thin. This<br>
					is not a healthy way to live."
				</td>
 			</tr>
 			<tr>
 				<td><b>What are some course you need to take in education major?</b></td>
 			</tr>
 			<tr>
 				<td>1.Educational Psychology and Human Development<br>
				2.Comparative Education<br>
				3.Educational Foundations in a Multicultural Society/Race and Ethnicity in Education<br>
				4.Creating School and Classroom Culture<br>
				5.Education and Public Policy<br>
				</td>
 			</tr>
 			<tr>
 				<td><b>Recommended courses to take in high school to become a teacher</b></td>
 			</tr>
 			<tr>
 				<td>Take all classes to become a well rounded teacher. </td>
 			</tr>
 		</table>
 	</div>
 	<div id="divHealthcare">
 		<table>
 			<tr>
 				<th>Health Care</th>
 			</tr>
 			<tr>
 				<td><b>What is the salary of a health care worker in the US?</b></td>
 			</tr>
 			<tr>
 				<td>"The average healthcare salary in the USA is $54,619 per year or <br>
 				$26.26 per hour. Entry level positions start at $33,224 per year while <br>
 				most experienced workers make up to $115,793 per year."
				</td>
 			</tr>
 			<tr>
 				<td><b>Health Care Jobs</b></td>
 			</tr>
 			<tr>
 				<td><a href="https://money.usnews.com/careers/best-jobs/nurse-practitioner">1.Nurse Practitioner</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/physician-assistant">2.Physician Assistant</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/speech-language-pathologist">3.Speech-Language Pathologist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/occupational-therapist">4.Occupational Therapist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/nurse-anesthetist">5.Nurse Anesthetist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/physical-therapist">6.Physical Threapist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/oral-and-maxillofacial-surgeon">7.Oral and Maxillofacial Surgeon</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/psychiatrist">8.Psychiatrist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/registered-nurse">9.Registered Nurse</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/optometrist">10.Optomertrist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/respiratory-therapist">11.Respiratory Therapist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/anesthesiologist">12.Anesthesiologist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/obstetrician-and-gynecologist">13.Obstetrician and Gynecologist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/pharmacist">14.Pharmacist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/dietitian-and-nutritionist">15.Dietitian and Nutritionist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/dentist">16.Dentist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/orthodontist">17.Orthodontist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/podiatrist">18.Podiatrist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/audiologist">19.Audiologist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/nurse-midwife">20.Nurse Midwife</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/pediatrician">21.Pediatrician</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/pediatrician">22.Chiropractor</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/radiation-therapist">23.Radiation Therapist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/esthetician-and-skincare-specialist">24.Esthetician and Skincare Specialist</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/rehabilitation-counselor">25.Rehabilitation Counselor</a><br>
				</td>
 			</tr>
 			<tr>
 				<td><b>Good classes to take in high school to enter HealthCare:</b></td>
 			</tr>
 			<tr>
 				<td>"Biology, chemistry, and physics are three nearly universal medical <br>
 				school prerequisites that most high school students have access to.<br>
 				Take them in high school to get a head start on the material. Calculus <br>
 				and/or statistics. One or both of these advanced mathematics courses is <br>
 				usually required for medical school."
				</td>
 			</tr>
 			<tr>
 				<td><b>What AP classes should I take for medicine?</b></td>
 			</tr>
 			<tr>
 				<td>1.AP Biology<br>
					2.AP Chemistry<br>
					3.AP Physics<br>
					4.AP Mathematics
				</td>
 			</tr>
 			<tr>
 				<td><b>Is healthcare industry a good career?</b></td>
 			</tr>
 			<tr>
 				<td>"The healthcare industry can be a rewarding career <br>
 				path for anyone looking to make a difference in people's <br>
 				lives. As the population continues to grow, medical technology <br>
 				and wellness become increasingly important — meaning <br>
 				healthcare professionals are more in demand than ever."
				</td>
 			</tr>
 			<tr>
 				<td><b>What does a career in healthcare mean?</b></td>
 			</tr>
 			<tr>
 				<td>"Health Careers range very broadly from those that <br>
 				involve “hands-on” care of individual patients to those <br>
 				that involve examining health and health care practices <br>
 				from a wider, population-level perspective."
				</td>
 			</tr>
 			<tr>
 				<td><b>Is healthcare a stressful job?</b></td>
 			</tr>
 			<tr>
 				<td>"Work in healthcare often involves: Intensely <br>
 				stressful and emotional situations in caring for <br>
 				those who are sick. Exposure to human suffering <br>
 				and death. Unique pressures from relationships <br>
 				with the patient, family members, and employers."
				</td>
 			</tr>
 		</table>
 	</div>
 	<div id="divInformationTechnology">
 		<table>
 			<tr>
 				<th>Information Technology</th>
 			</tr>
 			<tr>
 				<td><b>What do information technology careers do?</b></td>
 			</tr>
 			<tr>
 				<td>"An IT job is any position that involves the implementation, <br> 				
 				support, maintenance, repair or protection of data or computer <br>
 				systems. Those involved in development, deployment or support <br>
 				of the systems or applications others use are the most common <br>
 				examples of IT jobs."
				</td>
 			</tr>
 			<tr>
 				<td><b>What does a job in IT look like?</b></td>
 			</tr>
 			<tr>
 				<td>"Information technology (IT) professionals are responsible<br>
 				for helping organizations maintain their digital infrastructure <br>
 				and providing troubleshooting assistance to technology consumers. <br>
 				IT employees are in demand to help others keep up with technological <br>
 				advances and security procedures.."
				</td>
 			</tr>
 			<tr>
 				<td><b>Jobs in I.T</b></td>
 			</tr>
 			<tr>
 				<td><a href="https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm">1.Software developers</a><br>
 				<a href="https://www.bls.gov/ooh/computer-and-information-technology/computer-network-architects.htm#tab-1">2.Computer network architects</a><br>
 				<a href="https://www.bls.gov/ooh/computer-and-information-technology/computer-support-specialists.htm">3.Computer support specialists</a><br>
 				<a href="https://www.onetonline.org/link/summary/15-1299.09">4.IT project managers</a><br>
 				<a href="https://www.bls.gov/ooh/computer-and-information-technology/web-developers.htm">5.Web developers</a><br>
 				<a href="https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm">6.Information Security Analyst</a><br>
 				<a href="https://www.bls.gov/ooh/computer-and-information-technology/computer-systems-analysts.htm#tab-1">7.Computer systems analysts</a><br>
 				<a href="https://www.bls.gov/ooh/computer-and-information-technology/database-administrators.htm#tab-1">8.Database administrators</a><br>
 				<a href="https://www.bls.gov/ooh/computer-and-information-technology/network-and-computer-systems-administrators.htm">9.Network and computer systems administrators</a><br>
				</td>
 			</tr>
 			<tr>
 				<td><b>Recommended high school classes for information technology</b></td>
 			</tr>
 			<tr>
 				<td>1.Computer Applications<br>
 				2.Computer Programming<br>
 				3.Computer Science<br>
 				4.Electronics<br>
 				5.Network Technology.<br>
				</td>
 			</tr>
 			<tr>
 				<td><b>Information technology education requirements:</b></td>
 			</tr>
 			<tr>
 				<td>"The minimum academic requirement needed to work as an <br>
 				information technology specialist is a bachelor's degree. <br>
 				You can pursue a degree in information technology, computer <br>
 				science, computer engineering or information technology <br>
 				management."
				</td>
 			</tr>
 			<tr>
 				<td><b>What is the typical IT curriculum?</b></td>
 			</tr>
 			<tr>
 				<td>"In an information technology program, you'll <br>
 				learn all the basics of computer science, including<br> 
 				hardware and software components, programming, <br>
 				algorithms, databases, operating systems, and network <br>
 				administration. Computer design and editing existing <br>
 				systems and software will also be part of your program."
				</td>
 			</tr>
 		</table>
 	</div>
 	<div id="divArchitecture">
 		<table>
 			<tr>
 				<th>Architecture</th>
 			</tr>
 			<tr>
 				<td><b>What is a Architecture career?</b></td>
 			</tr>
 			<tr>
 				<td>"Architects spend much of their time in offices, where they <br>
 				develop plans, meet with clients, and consult with engineers <br>
 				and other architects. They also visit construction sites to <br>
 				prepare initial drawings and review the progress of projects <br>
 				to ensure that clients' objectives are met."
				</td>
 			</tr>
 			<tr>
 				<td><b>What qualifications do I need to be an architect?</b></td>
 			</tr>
 			<tr>
 				<td>To become an architect, you'll need to complete:<br>
					a degree recognised by the Architects Registration Board (ARB)<br>
					a year of practical work experience.<br>
					a further 2 years' full-time university course like BArch, Diploma, MArch.<br>
					a year of practical training.<br>
					a final qualifying exam.
				</td>
 			</tr>
 			<tr>
 				<td><b>Architecture career recommended classes in high school: </b></td>
 			</tr>
 			<tr>
 				<td>"To explore subjects related to architecture, consider taking courses <br>
 				such as AP Calculus AB and BC, AP 2-D Art and Design, AP 3-D Art and Design, <br>
 				and AP Art History. If engineering interests you, AP Computer Science <br>
 				Principles, AP Physics C: Mechanics, and AP Environmental Science are also<br> 
 				beneficial."
				</td>
 			</tr>
 			<tr>
 				<td><b>How much do architects make?</b></td>
 			</tr>
 			<tr>
 				<td>"While architects earn high annual salaries, their exact pay <br>
 				is dependent on their educational credentials, licensing, work <br>
 				experience, job position, employer, industry and job location. <br>
 				On average, architects in the United States earn around $107,945 <br>
 				per year ."
				</td>
 			</tr>
 			<tr>
 				<td><b>Is architect a high demand job?</b></td>
 			</tr>
 			<tr>
 				<td>"The Bureau of Labor Statistics projects 4.8% employment <br>
 				growth for architects between 2022 and 2032. In that period, <br>
 				an estimated 6,000 jobs should open up. Architects use their <br>
 				skills in design, engineering, managing and coordinating to <br>
 				create aesthetically pleasing, safe buildings that serve a <br>
 				purpose."
				</td>
 			</tr>
 		</table>
 	</div>
 	<div id="divFinance">
 		<table>
 			<tr>
 				<th>Finance</th>
 			</tr>
 			<tr>
 				<td><b>What is a Finance career?</b></td>
 			</tr>
 			<tr>
 				<td>"A person in the finance field focuses on stocks and <br>
 				bonds and determines good investment strategies to ensure <br>
 				that their finances grow with the everchanging market."
				</td>
 			</tr>
 			<tr>
 				<td><b>How do I know if finance is for me?</b></td>
 			</tr>
 			<tr>
 				<td>"If you are interested in solving problems in creative ways<br> 
 				or helping companies to plan how to grow their revenue or maintain <br>
 				profitability, a finance major is right for you. A Bachelor of <br>
 				Science in Finance will help you develop multiple skillsets with <br>
 				a great outlook for success after your graduation."
				</td>
 			</tr>
 			<tr>
 				<td><b>What is a finance salary?</b></td>
 			</tr>
 			<tr>
 				<td>"As of Feb 4, 2024, the average annual pay for the Finance <br>
 				Degree jobs category in New York City is $95,662 a year. Just in <br>
 				case you need a simple salary calculator, that works out to <br>
 				be approximately $45.99 an hour. This is the equivalent of <br>
 				$1,839/week or $7,971/month."
				</td>
 			</tr>
 			<tr>
 				<td><b>Jobs in finance: </b></td>
 			</tr>
 			<tr>
 				<td><a href="https://money.usnews.com/careers/best-jobs/compliance-officer">1.Compliance Officer</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/loan-officer">2.Loan Officer</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/accountant">3.Accountant</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/actuary">4.Actuary</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/financial-analyst">5.Financial Analyst</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/financial-advisor">6.Financial Advisor</a><br>
 				<a href="https://money.usnews.com/careers/best-jobs/financial-manager">7.Financial Manager</a><br>
 				<a href="">8.</a><br>
				</td>
 			</tr>
 		</table>
 	</div>
 	<div id="divHospitality">
 		<table>
 			<tr>
 				<th>Hospitality</th>
 			</tr>
 			<tr>
 				<td><b>What is a Hospitality career?</b></td>
 			</tr>
 			<tr>
 				<td>"A hospitality job is one that involves working in <br>
 				a service-oriented industry, such as tourism, lodging, <br>
 				events, transportation, or food and beverage, and performing<br> 
 				tasks that foster a relationship with your company's customers."
				</td>
 			</tr>
 			<tr>
 				<td><b>What is an example of hospitality?</b></td>
 			</tr>
 			<tr>
 				<td>"Some examples of individual hospitality include inviting <br>
 				someone in your home for a drink or a meal, making sure your <br>
 				visitors are comfortable, giving gifts, expressing regard, <br>
 				and offering help or guidance. And when hospitality is monetized,<br> 
 				it's called the hospitality industry."
				</td>
 			</tr>
 			<tr>
 				<td><b>What is are requirements for a hospitality career?</b></td>
 			</tr>
 			<tr>
 				<td>"While some entry-level roles, such as server or bartender, tend <br>
 				not to require formal education, more advanced positions, like those <br>
 				in hotel management, have started requiring a college degree. That <br>
 				being said, hospitality can be an excellent industry in which to advance<br> 
 				with on-the-job experience."
				</td>
 			</tr>
 			<tr>
 				<td><b>What skills do you need for hospitality?</b></td>
 			</tr>
 			<tr>
 				<td>Customer service<br>
				Teamwork<br>
				Organisation and time management<br>
				Communication<br>
				Problem-solving and initiative<br>
				Resilience<br>
				Attention to detail<br>
				Conflict management
				</td>
 			</tr>
 			<tr>
 				<td><b>Can you make good money in the hospitality industry?</b></td>
 			</tr>
 			<tr>
 				<td>"Almost all hospitality careers pay a median salary of <br>
 				around $50,000, though some can bring in as much as $100,000 <br>
 				per year. How much you earn may vary depending on the job <br>
 				itself, your level of experience, and even your geographic <br>
 				region."
				</td>
 			</tr>
 			<tr>
 				<td><b>Jobs:</b></td>
 			</tr>
 			<tr>
 				<td>1.Hotel Manager<br>
 				2.Restaurant Manager<br>
 				3.Events Manager<br>
 				4.Casino Manager <br>
 				5.Cruise Director<br>
 				6.Executive Chef <br>
 				7.Food and Beverage Director<br>
 				8.Director of Catering<br>
				</td>
 			</tr>
 		</table>
 	</div>
 	<div id="divLawEnforcement">
 		<table>
 			<tr>
 				<th>Law Enforcement</th>
 			</tr>
 			<tr>
 				<td><b>How much does law enforcement make?</b></td>
 			</tr>
 			<tr>
 				<td>"As of Jan 31, 2024, the average annual pay for a Police <br>
 				Officer in New York City is $64,181 a year. Just in case <br>
 				you need a simple salary calculator, that works out to be <br>
 				approximately $30.86 an hour. This is the equivalent of <br>
 				$1,234/week or $5,348/month."
				</td>
 			</tr>
 			<tr>
 				<td><b>Is law enforcement a good career path?</b></td>
 			</tr>
 			<tr>
 				<td>"Whether a law enforcement career is worth it depends on <br>
 				your career aspirations and goals. If you seek a career that <br>
 				allows you to use your skills, offers continuous learning <br>
 				opportunities, enables you to help others and provides a <br>
 				stable income, a career in law enforcement may be worthwhile <br>
 				for you."
				</td>
 			</tr>
 			<tr>
 				<td><b>Law enforcement education requirements:</b></td>
 			</tr>
 			<tr>
 				<td>"Education: You must have earned 60 college credits with a minimum 2.0 <br>
 				GPA from an accredited institution or 2 years of active military service <br>
 				in the U.S. Armed Forces in order to be appointed to the title of Police <br>
 				Officer."
				</td>
 			</tr>
 			<tr>
 				<td><b>What is the highest paying job in law enforcement?</b></td>
 			</tr>
 			<tr>
 				<td>Police Captain. Salary range: $87,000-$172,500 per year. ...<br>
				Police Chief. Salary range: $100,500-$165,000 per year. ...<br>
				Police Lieutenant. Salary range: $75,500-$149,000 per year. ...<br>
				Assistant Chief of Police. Salary range: $57,500-$139,000 per year. ...<br>
				Special Agent In Charge. ...<br>
				Sheriff. ...<br>
				Lieutenant. ...<br>
				Police Sergeant.<br>
				</td>
 			</tr>
 		</table>
 	</div>
 	<div id="divCommunications">
 		<table>
 			<tr>
 				<th>Communications</th>
 			</tr>
 			<tr>
 				<td><b>What do you use a communications degree for?</b></td>
 			</tr>
 			<tr>
 				<td>"With a communications degree, you can pursue many different <br>
 				job roles in social media, publicity, journalism, human resources <br>
 				and more. Majoring in communications allows you to hone skills <br>
 				such as effective written and verbal communication, leadership, <br>
 				problem-solving and teamwork."
				</td>
 			</tr>
 			<tr>
 				<td><b>Is a bachelor's in communications worth it?</b></td>
 			</tr>
 			<tr>
 				<td>"Hopefully, you'll find a favorable job outlook and that whether <br>
 				you want to be an expert in digital marketing, a technical writer, <br>
 				or just want to get a little more comfortable with public speaking, <br>
 				communication studies provide a great value for your time."
				</td>
 			</tr>
 			<tr>
 				<td><b>Is communications a high paying degree?</b></td>
 			</tr>
 			<tr>
 				<td>"Communication majors can make anywhere from about $36,638 <br>
 				to $176,126 a year depending on the career path they choose. <br>
 				Since communications is a broad discipline, graduates are prepared <br>
 				for an array of careers in the media, marketing, sales, business, <br>
 				or government."
				</td>
 			</tr>
 			<tr>
 				<td><b>What is the highest paying communication jobs?</b></td>
 			</tr>
 			<tr>
 				<td>Vice President of Communications. <br>
				Medical Communication Specialist.<br>
				Vice President Corporate Communications.<br>
				Director Digital Communications. <br>
				Director Internal Communications.<br>
				Corporate Communications Manager.<br>
				Director of Public Relations.<br>
				Director of Communications.
				</td>
 			</tr>
 			<tr>
 				<td><b>Is it hard to get a job with a communications degree?</b></td>
 			</tr>
 			<tr>
 				<td>"Communication graduates may not be as aggressively recruited by <br>
 				Fortune 500 companies just for their degree as those in other fields. <br>
 				That doesn't mean there isn't high demand for people qualified in <br>
 				professional communication, though."
				</td>
 			</tr>
 		</table>
 	</div>
 	<div id="divMarketing">
 		<table>
 			<tr>
 				<th>Marketing</th>
 			</tr>
 			<tr>
 				<td><b>How useful is a marketing degree?</b></td>
 			</tr>
 			<tr>
 				<td>"Entrepreneurs with marketing degrees are able <br>
 				to effectively brand their business, promote their <br>
 				products and services, and reach the right customers. <br>
 				Undergraduate degrees in marketing also provide a <br>
 				broad-base of business knowledge, which often includes<br> 
 				a business core of accounting, finance and management.."
				</td>
 			</tr>
 			<tr>
 				<td><b>What Is a Marketing Major? </b></td>
 			</tr>
 			<tr>
 				<td>"People who major in marketing study how consumers think, <br>
 				why they think that way and how to use effective communication <br>
 				strategies to help sell products and services. Marketing majors <br>
 				learn social science as well as the nitty-gritty strategies of <br>
 				selling to customers. They'll also learn various aspects of <br>
 				running a business, which generally includes taking courses in <br>
 				accounting, economics, statistics and information systems. <br>
 				Typically, marketing majors study “soft skills” like <br>
 				interviewing and problem-solving."
				</td>
 			</tr>
 			<tr>
 				<td><b>What’s the Difference Between a Marketing Major and a Business Major?</b></td>
 			</tr>
 			<tr>
 				<td>"Universities house marketing degree programs inside the business college, <br>
 				which can sometimes make it difficult to discern the difference between a <br>
 				marketing major and a business major. At some schools, a marketing student <br>
 				might be a business major with a focus in marketing, and start out taking <br>
 				the same core classes that a business major takes, such as finance or <br>
 				international business. During the last two years, they’ll focus more specifically <br>
 				on topics like consumer behavior and digital marketing."
				</td>
 			</tr>
 			<tr>
 				<td><b>Common Coursework Marketing Majors Can Expect</b></td>
 			</tr>
 			<tr>
 				<td>Marketing strategy.<br>
				Consumer behavior.<br>
				Marketing communication.<br>
				Marketing research. <br>
				Sales and professional selling.<br>
				Digital marketing. 
				</td>
 			</tr>
 			<tr>
 				<td><b>How Long Does it Take to Complete a Marketing Degree? </b></td>
 			</tr>
 			<tr>
 				<td>"As with other bachelor’s degree programs, marketing degrees <br>
 				typically take four years to complete and require at least 120 <br>
 				credits, though the exact number of credits varies by school. <br>
 				If you’re pursuing a four-year bachelor’s degree, it’s important <br>
 				to plan your class schedule carefully. "
				</td>
 			</tr>
 		</table>
 	</div>
 	<div id="divBusiness">
 		<table>
 			<tr>
 				<th>Business</th>
 			</tr>
 			<tr>
 				<td><b>Which degree is best for business? </b></td>
 			</tr>
 			<tr>
 				<td>Marketing Degree Specialization<br>
				Entrepreneurship Degree Specialization<br>
				International Business Degree Specialization<br>
				Human Resource Management Degree Specialization<br>
				Operations Management Degree Specialization<br>
				Project Management Degree Specialization
				</td>
 			</tr>
 			<tr>
 				<td><b>How does a business degree work? </b></td>
 			</tr>
 			<tr>
 				<td>"A business degree teaches theories of finance, marketing,<br>
 				and management and administration—and how to apply these theories <br>
 				to real-world problems—in order to prepare the student for the <br>
 				fast-paced, fast-changing business world.
				</td>
 			</tr>
 			<tr>
 				<td><b>What is majoring in business?</b></td>
 			</tr>
 			<tr>
 				<td>"Generally, business degrees are designed to help students <br>
 				prepare for a wide range of positions and industries by introducing<br> 
 				them to the fundamental aspects of business knowledge in accounting, <br>
 				finance, international business, marketing, human resources, <br>
 				operations and project management. "
				</td>
 			</tr>
 			<tr>
 				<td><b>Do business majors make a lot of money? </b></td>
 			</tr>
 			<tr>
 				<td>"According to the US Bureau of Labor Statistics (BLS), the median<br> 
 				annual wage for people with a business degree is $65,000 [3]. That's<br>
 				 a bit higher than the median wage for bachelor's degree holders <br>
 				 across all fields, $60,000. "
				</td>
 			</tr>
 			<tr>
 				<td><b>What does a business major require?</b></td>
 			</tr>
 			<tr>
 				<td>"Typical requirements for business degree <br>
 				students include a strong academic background,<br>
 				 excellent communication skills, and clear career <br>
 				 goals. Students should also have solid personal <br>
 				 and professional references, and be actively <br>
 				 involved in their communities and schools."
				</td>
 			</tr>
 		</table>
 	</div>
</body>
</html>